# Database-Course-Work

./: Coursework.drawio  README.md
Music-platform/: pom.xml
Music-platform/src/docs/: api.yaml  components.yaml
Music-platform/src/docs/common/: responses.yaml
Music-platform/src/main/java/com/example/musicplatform/: MusicPlatformApplication.java
Music-platform/src/main/java/com/example/musicplatform/aop/controllerAdvicer/: DataAccessExceptionHandler.java  UserControllerExceptionHandler.java
Music-platform/src/main/java/com/example/musicplatform/config/: JooqConfiguration.java  WebMvcConfig.java
Music-platform/src/main/java/com/example/musicplatform/controller/: AlbumController.java  ArtistController.java  GenreController.java  PlaylistController.java  SongController.java  UserController.java
Music-platform/src/main/java/com/example/musicplatform/dto/: AlbumDto.java  AlbumSongDto.java  ArtistDto.java  CustomUserDto.java  GenreDto.java  JwtTokenDto.java  PlaylistDto.java  PlaylistSongDto.java  SongDto.java  UserDto.java
Music-platform/src/main/java/com/example/musicplatform/exception/: NotFoundException.java  NotUniqueObjectException.java
Music-platform/src/main/java/com/example/musicplatform/exception/enums/: DataAccessMessages.java
Music-platform/src/main/java/com/example/musicplatform/message/: ErrorMessage.java
Music-platform/src/main/java/com/example/musicplatform/model/enums/: Role.java
Music-platform/src/main/java/com/example/musicplatform/model/pojos/: Album.java  AlbumSongs.java  Artist.java  ArtistSongs.java  CustomUser.java  Genre.java  GetAlbumSongCount.java  GetArtistIdsByUsername.java  GetArtistSongInfo.java  GetIndexes.java  GetUserLikedSongs.java  JwtToken.java  Playlist.java  PlaylistSongs.java  Song.java  UserFavouriteAlbums.java  UserFavouriteArtists.java  UserFavouritePlaylists.java  UserLikedSongs.java  UserListeningHistory.java
Music-platform/src/main/java/com/example/musicplatform/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  JwtRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
Music-platform/src/main/java/com/example/musicplatform/security/config/: SecurityConfiguration.java  UserServiceConfig.java
Music-platform/src/main/java/com/example/musicplatform/security/filter/: JwtAuthenticationFilter.java
Music-platform/src/main/java/com/example/musicplatform/service/: AlbumService.java  ArtistService.java  GenreService.java  JwtService.java  PlaylistService.java  SongService.java  UserService.java
Music-platform/src/main/resources/: application.yml
Music-platform/src/main/resources/database/: clean.sql  create.sql  function.sql  insert.sql  queries.sql  triggers.sql  truncate.sql
Music-platform/src/test/java/com/example/musicplatform/: MusicPlatformApplicationTests.java
Operation_System/: pom.xml
Operation_System/src/main/resources/archetype-resources/: pom.xml
Test/Test/: Main.java
workdir/: Диаграмма без названия.drawio
